# shoop-demo

./: .gitignore  README.md
backend/: .env.example  API 接口文档.md  pom.xml  预算管理模块测试报告.md
backend/src/main/java/com/example/finance/: FinanceApplication.java
backend/src/main/java/com/example/finance/common/: BaseController.java  BaseService.java  QueryHelper.java
backend/src/main/java/com/example/finance/config/: GlobalExceptionHandler.java  JwtUtil.java  Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/finance/controller/: AlertController.java  AlertWorkOrderController.java  AuthController.java  BudgetAdjustApplyController.java  BudgetController.java  BudgetExecutionController.java  BudgetMasterController.java  BusinessController.java  CostController.java  DataAnalysisController.java  GraduationDataController.java  InternalControlController.java  ManufacturingCostController.java  MaterialPriceController.java  MonitorController.java  PredictionController.java  ProductBomController.java  ProductController.java  ProductionOrderController.java  PurchaseApprovalController.java  PurchaseOrderController.java  PurchasePlanController.java  PurchasePriceController.java  SupplierController.java  WorkflowController.java  WorkflowRuleController.java
backend/src/main/java/com/example/finance/dto/: AlertDTO.java  BudgetExecutionDTO.java  CostStructureDTO.java  LoginRequest.java  LoginResponse.java  PriceTrendDTO.java  Result.java
backend/src/main/java/com/example/finance/entity/: AlertWorkOrder.java  ApprovalLog.java  BudgetAdjustApply.java  BudgetControl.java  BudgetExecution.java  BudgetMaster.java  BusinessData.java  FinancialData.java  InternalControlLog.java  ManufacturingCostDetail.java  MaterialPriceFluctuation.java  MonitorAlert.java  Product.java  ProductBom.java  ProductionOrder.java  PurchaseApproval.java  PurchaseOrder.java  PurchasePlan.java  PurchasePriceHistory.java  SalesOrder.java  Supplier.java  TrendPrediction.java  User.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowNode.java  WorkflowRule.java  WorkflowTask.java
backend/src/main/java/com/example/finance/mapper/: AlertWorkOrderMapper.java  ApprovalLogMapper.java  BudgetAdjustApplyMapper.java  BudgetExecutionMapper.java  BudgetMasterMapper.java  BusinessDataMapper.java  FinancialDataMapper.java  InternalControlLogMapper.java  ManufacturingCostDetailMapper.java  MaterialPriceFluctuationMapper.java  ProductBomMapper.java  ProductMapper.java  ProductionOrderMapper.java  PurchaseApprovalMapper.java  PurchaseOrderMapper.java  PurchasePlanMapper.java  PurchasePriceHistoryMapper.java  SalesOrderMapper.java  SupplierMapper.java  UserMapper.java  WorkflowDefinitionMapper.java  WorkflowInstanceMapper.java  WorkflowNodeMapper.java  WorkflowRuleMapper.java  WorkflowTaskMapper.java
backend/src/main/java/com/example/finance/service/: AlertService.java  AlertWorkOrderService.java  BudgetAdjustApplyService.java  BudgetExecutionService.java  BudgetMasterService.java  BudgetService.java  BusinessDataService.java  CostService.java  FinancialDataService.java  InternalControlLogService.java  ManufacturingCostDetailService.java  PredictionService.java  ProductBomService.java  ProductService.java  ProductionOrderService.java  PurchaseApprovalService.java  PurchaseOrderService.java  PurchasePlanService.java  PurchasePriceHistoryService.java  SalesOrderService.java  SupplierService.java  UserService.java  WorkflowRuleService.java  WorkflowService.java
backend/src/main/java/com/example/finance/service/impl/: AlertWorkOrderServiceImpl.java  BudgetAdjustApplyServiceImpl.java  BudgetExecutionServiceImpl.java  BudgetMasterServiceImpl.java  BusinessDataServiceImpl.java  DataCollectionService.java  FinancialDataServiceImpl.java  InternalControlLogServiceImpl.java  ManufacturingCostDetailServiceImpl.java  ProductBomServiceImpl.java  ProductServiceImpl.java  ProductionOrderServiceImpl.java  PurchaseApprovalServiceImpl.java  PurchaseOrderServiceImpl.java  PurchasePlanServiceImpl.java  PurchasePriceHistoryServiceImpl.java  SalesOrderServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WorkflowRuleServiceImpl.java  WorkflowServiceImpl.java
backend/src/main/java/com/example/finance/task/: ScheduledTasks.java
backend/src/main/java/com/example/finance/util/: DataImporter.java  ExcelToSqlGenerator.java
backend/src/main/java/com/example/finance/vo/: CostStructureVO.java  CostTrendVO.java
backend/src/main/resources/: application-workflow.yml  application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/mapper/: UserMapper.xml
data-import/: budget_import.sql  budget_import_final.sql  budget_import_utf8.sql  import_all_csv.ps1  import_basic_data.sql  import_budget.sql  import_budget_utf8.sql  import_civil_explosive_purchase_plan.sql  import_csv_data.py  import_csv_to_mysql.ps1  (+7 more)
(+110 files in other folders)
